Coverage Report by instance with details

=================================================================================
=== Instance: /top_module/fifo_interface_instance
=== Design Unit: work.FIFO_INT
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top_module/fifo_interface_instance --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (86 of 86 bins)

=================================================================================
=== Instance: /top_module/DUT
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%

================================Branch Details================================

Branch Coverage for instance /top_module/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    18                                      8120     Count coming in to IF
    18              1                       2508     	if (!fifo_interface_instance.rst_n) begin
    23              1                       3825     	else if (fifo_interface_instance.wr_en && count < fifo_interface_instance.FIFO_DEPTH) begin
    28              1                       1787     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    30                                      1787     Count coming in to IF
    30              1                        760     		if (fifo_interface_instance.full && fifo_interface_instance.wr_en)
    32              1                       1027     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                      8120     Count coming in to IF
    38              1                       2508     	if (!fifo_interface_instance.rst_n) begin
    42              1                        163     	else if (fifo_interface_instance.rd_en && count != 0) begin
    46              1                       5449     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                      5449     Count coming in to IF
    47              1                        849     		if (fifo_interface_instance.empty && fifo_interface_instance.rd_en)
    49              1                       4600     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    55                                      6609     Count coming in to IF
    55              1                       2266     	if (!fifo_interface_instance.rst_n) begin
    58              1                       4343     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    59                                      4343     Count coming in to IF
    59              1                       3715     		if	( (({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b10) && (!fifo_interface_instance.full)) || (({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b11) && (fifo_interface_instance.empty))) 
    61              1                         53     		else if ((({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b01) && (!fifo_interface_instance.empty)) || (({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b11) && (fifo_interface_instance.full)))
                                             575     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                      4687     Count coming in to IF
    66              1                        179     assign fifo_interface_instance.full = (count == fifo_interface_instance.FIFO_DEPTH)? 1 : 0;
    66              2                       4508     assign fifo_interface_instance.full = (count == fifo_interface_instance.FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                      4687     Count coming in to IF
    67              1                        943     assign fifo_interface_instance.empty = (count == 0)? 1 : 0;
    67              2                       3744     assign fifo_interface_instance.empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                      4687     Count coming in to IF
    68              1                        232     assign fifo_interface_instance.almostfull = (count == fifo_interface_instance.FIFO_DEPTH-1)? 1 : 0; 
    68              2                       4455     assign fifo_interface_instance.almostfull = (count == fifo_interface_instance.FIFO_DEPTH-1)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    69                                      4687     Count coming in to IF
    69              1                        952     assign fifo_interface_instance.almostempty = (count == 1)? 1 : 0;
    69              2                       3735     assign fifo_interface_instance.almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      20        20         0   100.00%

================================Condition Details================================

Condition Coverage for instance /top_module/DUT --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       23 Item    1  (fifo_interface_instance.wr_en && (count < fifo_interface_instance.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                                    Input Term   Covered  Reason for no coverage   Hint
                                   -----------  --------  -----------------------  --------------
                 fifo_interface_instance.wr_en         Y
  (count < fifo_interface_instance.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                                      Non-masking condition(s)      
 ---------  ---------  --------------------                            -------------------------     
  Row   1:          1  fifo_interface_instance.wr_en_0                 -                             
  Row   2:          1  fifo_interface_instance.wr_en_1                 (count < fifo_interface_instance.FIFO_DEPTH)
  Row   3:          1  (count < fifo_interface_instance.FIFO_DEPTH)_0  fifo_interface_instance.wr_en 
  Row   4:          1  (count < fifo_interface_instance.FIFO_DEPTH)_1  fifo_interface_instance.wr_en 

----------------Focused Condition View-------------------
Line       30 Item    1  (fifo_interface_instance.full && fifo_interface_instance.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
   fifo_interface_instance.full         Y
  fifo_interface_instance.wr_en         Y

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:          1  fifo_interface_instance.full_0   -                             
  Row   2:          1  fifo_interface_instance.full_1   fifo_interface_instance.wr_en 
  Row   3:          1  fifo_interface_instance.wr_en_0  fifo_interface_instance.full  
  Row   4:          1  fifo_interface_instance.wr_en_1  fifo_interface_instance.full  

----------------Focused Condition View-------------------
Line       42 Item    1  (fifo_interface_instance.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  fifo_interface_instance.rd_en         Y
                   (count != 0)         Y

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:          1  fifo_interface_instance.rd_en_0  -                             
  Row   2:          1  fifo_interface_instance.rd_en_1  (count != 0)                  
  Row   3:          1  (count != 0)_0                   fifo_interface_instance.rd_en 
  Row   4:          1  (count != 0)_1                   fifo_interface_instance.rd_en 

----------------Focused Condition View-------------------
Line       47 Item    1  (fifo_interface_instance.empty && fifo_interface_instance.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  fifo_interface_instance.empty         Y
  fifo_interface_instance.rd_en         Y

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:          1  fifo_interface_instance.empty_0  -                             
  Row   2:          1  fifo_interface_instance.empty_1  fifo_interface_instance.rd_en 
  Row   3:          1  fifo_interface_instance.rd_en_0  fifo_interface_instance.empty 
  Row   4:          1  fifo_interface_instance.rd_en_1  fifo_interface_instance.empty 

-----------Focused Condition View (Bimodal)--------------
Line       59 Item    1  (((~fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && ~fifo_interface_instance.full) || ((fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && fifo_interface_instance.empty))
Condition totals: 4 of 4 input terms covered = 100.00%

                       Input Term   Covered  Reason for no coverage                  Hint
                      -----------  --------  --------------------------------------  --------------
    fifo_interface_instance.rd_en         Y
    fifo_interface_instance.wr_en         Y
     fifo_interface_instance.full         Y
    fifo_interface_instance.empty         Y

    Rows:   Hits(->0)   Hits(->1)  FEC Target                         Non-masking condition(s)                                                                                                                                                   

---------  ----------  ----------  --------------------               -------------------------                                                                                                                                                  
 Row   1:           1           1  fifo_interface_instance.rd_en_0    (~fifo_interface_instance.full && fifo_interface_instance.wr_en), ~((~fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && ~fifo_interface_instance.full)    
 Row   2:           1           0  fifo_interface_instance.rd_en_1    ~((fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && fifo_interface_instance.empty), (fifo_interface_instance.empty && fifo_interface_instance.wr_en)     
 Row   3:           1           0  fifo_interface_instance.wr_en_0    ~fifo_interface_instance.rd_en, fifo_interface_instance.rd_en                                                                                                              
 Row   4:           0           1  fifo_interface_instance.wr_en_1    (~fifo_interface_instance.full && ~fifo_interface_instance.rd_en), (fifo_interface_instance.empty && fifo_interface_instance.rd_en)                                        
 Row   5:           0           1  fifo_interface_instance.full_0     (~fifo_interface_instance.rd_en && fifo_interface_instance.wr_en)                                                                                                          
 Row   6:           1           0  fifo_interface_instance.full_1     (~((fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && fifo_interface_instance.empty) && (~fifo_interface_instance.rd_en && fifo_interface_instance.wr_en))
 Row   7:           1           0  fifo_interface_instance.empty_0    (~((~fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && ~fifo_interface_instance.full) && (fifo_interface_instance.rd_en && fifo_interface_instance.wr_en))
 Row   8:           0           1  fifo_interface_instance.empty_1    (~((~fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && ~fifo_interface_instance.full) && (fifo_interface_instance.rd_en && fifo_interface_instance.wr_en))

-----------Focused Condition View (Bimodal)--------------
Line       61 Item    1  (((fifo_interface_instance.rd_en && ~fifo_interface_instance.wr_en) && ~fifo_interface_instance.empty) || ((fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && fifo_interface_instance.full))
Condition totals: 4 of 4 input terms covered = 100.00%

                       Input Term   Covered  Reason for no coverage                  Hint
                      -----------  --------  --------------------------------------  --------------
    fifo_interface_instance.rd_en         Y
    fifo_interface_instance.wr_en         Y
    fifo_interface_instance.empty         Y
     fifo_interface_instance.full         Y

    Rows:   Hits(->0)   Hits(->1)  FEC Target                         Non-masking condition(s)                                                                                                                                                                                    

---------  ----------  ----------  --------------------               -------------------------                                                                                                                                                                                   
 Row   1:           1           0  fifo_interface_instance.rd_en_0    -                                                                                                                                                                                                           
 Row   2:           0           1  fifo_interface_instance.rd_en_1    (~fifo_interface_instance.empty && ~fifo_interface_instance.wr_en), (fifo_interface_instance.full && fifo_interface_instance.wr_en)                                                                         
 Row   3:           1           1  fifo_interface_instance.wr_en_0    (~fifo_interface_instance.empty && fifo_interface_instance.rd_en), (~((fifo_interface_instance.rd_en && ~fifo_interface_instance.wr_en) && ~fifo_interface_instance.empty) && fifo_interface_instance.rd_en)
 Row   4:           1           0  fifo_interface_instance.wr_en_1    (~((fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && fifo_interface_instance.full) && fifo_interface_instance.rd_en), (fifo_interface_instance.full && fifo_interface_instance.rd_en)     
 Row   5:           0           1  fifo_interface_instance.empty_0    (fifo_interface_instance.rd_en && ~fifo_interface_instance.wr_en)                                                                                                                                           
 Row   6:           1           0  fifo_interface_instance.empty_1    (~((fifo_interface_instance.rd_en && fifo_interface_instance.wr_en) && fifo_interface_instance.full) && (fifo_interface_instance.rd_en && ~fifo_interface_instance.wr_en))                                  
 Row   7:           1           0  fifo_interface_instance.full_0     (~((fifo_interface_instance.rd_en && ~fifo_interface_instance.wr_en) && ~fifo_interface_instance.empty) && (fifo_interface_instance.rd_en && fifo_interface_instance.wr_en))                                
 Row   8:           0           1  fifo_interface_instance.full_1     (~((fifo_interface_instance.rd_en && ~fifo_interface_instance.wr_en) && ~fifo_interface_instance.empty) && (fifo_interface_instance.rd_en && fifo_interface_instance.wr_en))                                

----------------Focused Condition View-------------------
Line       66 Item    1  (count == fifo_interface_instance.FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                                     Input Term   Covered  Reason for no coverage   Hint
                                    -----------  --------  -----------------------  --------------
  (count == fifo_interface_instance.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                                       Non-masking condition(s)      
 ---------  ---------  --------------------                             -------------------------     
  Row   1:          1  (count == fifo_interface_instance.FIFO_DEPTH)_0  -                             
  Row   2:          1  (count == fifo_interface_instance.FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       67 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       68 Item    1  (count == (fifo_interface_instance.FIFO_DEPTH - 1))
Condition totals: 1 of 1 input term covered = 100.00%

                                           Input Term   Covered  Reason for no coverage   Hint
                                          -----------  --------  -----------------------  --------------
  (count == (fifo_interface_instance.FIFO_DEPTH - 1))         Y

     Rows:       Hits  FEC Target                                             Non-masking condition(s)      
 ---------  ---------  --------------------                                   -------------------------     
  Row   1:          1  (count == (fifo_interface_instance.FIFO_DEPTH - 1))_0  -                             
  Row   2:          1  (count == (fifo_interface_instance.FIFO_DEPTH - 1))_1  -                             

----------------Focused Condition View-------------------
Line       69 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      25        25         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top_module/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    8                                                module FIFO(FIFO_INT.DUT fifo_interface_instance);
    9                                                 
    10                                               localparam max_fifo_addr = $clog2(fifo_interface_instance.FIFO_DEPTH);
    11                                               
    12                                               reg [fifo_interface_instance.FIFO_WIDTH-1:0] mem [fifo_interface_instance.FIFO_DEPTH-1:0];
    13                                               
    14                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    15                                               reg [max_fifo_addr:0] count;
    16                                               
    17              1                       8120     always @(posedge fifo_interface_instance.clk or negedge fifo_interface_instance.rst_n) begin
    18                                               	if (!fifo_interface_instance.rst_n) begin
    19              1                       2508     		wr_ptr <= 0;
    20              1                       2508     		fifo_interface_instance.overflow <= 0;
    21              1                       2508     		fifo_interface_instance.wr_ack <= 0;
    22                                               	end
    23                                               	else if (fifo_interface_instance.wr_en && count < fifo_interface_instance.FIFO_DEPTH) begin
    24              1                       3825     		mem[wr_ptr] <= fifo_interface_instance.data_in;
    25              1                       3825     		fifo_interface_instance.wr_ack <= 1;
    26              1                       3825     		wr_ptr <= wr_ptr + 1;
    27                                               	end
    28                                               	else begin 
    29              1                       1787     		fifo_interface_instance.wr_ack <= 0; 
    30                                               		if (fifo_interface_instance.full && fifo_interface_instance.wr_en)
    31              1                        760     			fifo_interface_instance.overflow <= 1;
    32                                               		else
    33              1                       1027     			fifo_interface_instance.overflow <= 0;
    34                                               	end
    35                                               end
    36                                               
    37              1                       8120     always @(posedge fifo_interface_instance.clk or negedge fifo_interface_instance.rst_n) begin
    38                                               	if (!fifo_interface_instance.rst_n) begin
    39              1                       2508     		rd_ptr <= 0;
    40              1                       2508     		fifo_interface_instance.underflow <= 0;
    41                                               	end
    42                                               	else if (fifo_interface_instance.rd_en && count != 0) begin
    43              1                        163     		fifo_interface_instance.data_out <= mem[rd_ptr];
    44              1                        163     		rd_ptr <= rd_ptr + 1;
    45                                               	end
    46                                               	else begin 
    47                                               		if (fifo_interface_instance.empty && fifo_interface_instance.rd_en)
    48              1                        849     			fifo_interface_instance.underflow <= 1;
    49                                               		else
    50              1                       4600     			fifo_interface_instance.underflow <= 0;
    51                                               	end
    52                                               end
    53                                               
    54              1                       6609     always @(posedge fifo_interface_instance.clk or negedge fifo_interface_instance.rst_n) begin
    55                                               	if (!fifo_interface_instance.rst_n) begin
    56              1                       2266     		count <= 0;
    57                                               	end
    58                                               	else begin
    59                                               		if	( (({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b10) && (!fifo_interface_instance.full)) || (({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b11) && (fifo_interface_instance.empty))) 
    60              1                       3715     			count <= count + 1;
    61                                               		else if ((({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b01) && (!fifo_interface_instance.empty)) || (({fifo_interface_instance.wr_en, fifo_interface_instance.rd_en} == 2'b11) && (fifo_interface_instance.full)))
    62              1                         53     			count <= count - 1;
    63                                               	end
    64                                               end
    65                                               
    66              1                       4688     assign fifo_interface_instance.full = (count == fifo_interface_instance.FIFO_DEPTH)? 1 : 0;
    67              1                       4688     assign fifo_interface_instance.empty = (count == 0)? 1 : 0;
    68              1                       4688     assign fifo_interface_instance.almostfull = (count == fifo_interface_instance.FIFO_DEPTH-1)? 1 : 0; 
    69              1                       4688     assign fifo_interface_instance.almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top_module/DUT --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        count[3-0]           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)

=================================================================================
=== Instance: /top_module
=== Design Unit: work.top_module
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top_module --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top_module.sv
    5                                                module top_module;
    6                                                
    7                                                    bit clk;
    8                                                    initial begin
    9               1                          1             clk = 0;
    10              1                          1             forever #1 clk = ~clk;
    10              2                      14003     
    10              3                      14002     
    11                                                   end
    12                                               
    13                                                   FIFO_INT fifo_interface_instance (clk);
    14                                                   FIFO DUT (fifo_interface_instance);
    15                                                   bind FIFO SVA FIFO_SVA (fifo_interface_instance);
    16                                                   initial begin
    17              1                          1             uvm_config_db#(virtual FIFO_INT)::set(null,"uvm_test_top","FIFO_INTERFACE",fifo_interface_instance);
    18              1                          1             run_test("fifo_test");

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top_module --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /coverage_pkg
=== Design Unit: work.coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         74        74         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /coverage_pkg/fifo_coverage/cvr_gb              100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_rd_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5711          1          -    Covered              
        bin auto[1]                                      1290          1          -    Covered              
    Coverpoint cp_wr_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1317          1          -    Covered              
        bin auto[1]                                      5684          1          -    Covered              
    Coverpoint cp_wr_ack                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3176          1          -    Covered              
        bin auto[1]                                      3825          1          -    Covered              
    Coverpoint cp_overflow                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6241          1          -    Covered              
        bin auto[1]                                       760          1          -    Covered              
    Coverpoint cp_full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6062          1          -    Covered              
        bin auto[1]                                       938          1          -    Covered              
    Coverpoint cp_empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4728          1          -    Covered              
        bin auto[1]                                      2272          1          -    Covered              
    Coverpoint cp_almostfull                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6764          1          -    Covered              
        bin auto[1]                                       236          1          -    Covered              
    Coverpoint cp_almostempty                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5956          1          -    Covered              
        bin auto[1]                                      1044          1          -    Covered              
    Coverpoint cp_underflow                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6139          1          -    Covered              
        bin auto[1]                                       862          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 112          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                3541          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  48          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 124          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  92          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1939          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1038          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 107          1          -    Covered              
    Cross #cross__1#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 756          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   2          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 203          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4724          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1085          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 229          1          -    Covered              
    Cross #cross__2#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 933          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 201          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4547          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1085          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 229          1          -    Covered              
    Cross #cross__3#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1119          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1020          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  72          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 143          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4361          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  66          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 158          1          -    Covered              
    Cross #cross__4#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 224          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   6          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 201          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                5256          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1083          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 224          1          -    Covered              
    Cross #cross__5#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 899          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  29          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  55          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 143          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4581          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1057          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 175          1          -    Covered              
    Cross #cross__6#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  12          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  32          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 790          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  28          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 192          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                5448          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 296          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 203          1          -    Covered              

=================================================================================
=== Instance: /read_write_sequence_pkg
=== Design Unit: work.read_write_sequence_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/read_write_sequence_pkg/fifo_read_write_sequence/body/#ublk#77091239#14/immed__17
                     UVM_FIFO_Read_write_sequence.sv(17)
                                                        0          1

=================================================================================
=== Instance: /write_only_sequence_pkg
=== Design Unit: work.write_only_sequence_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/write_only_sequence_pkg/fifo_write_only_sequence/body/#ublk#154865639#14/immed__17
                     UVM_FIFO_Write_only_sequence.sv(17)
                                                        0          1

=================================================================================
=== Instance: /read_only_sequence_pkg
=== Design Unit: work.read_only_sequence_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/read_only_sequence_pkg/fifo_read_only_sequence/body/#ublk#140916279#14/immed__17
                     UVM_FIFO_Read_only_sequence.sv(17)
                                                        0          1

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /coverage_pkg/fifo_coverage/cvr_gb              100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_rd_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5711          1          -    Covered              
        bin auto[1]                                      1290          1          -    Covered              
    Coverpoint cp_wr_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1317          1          -    Covered              
        bin auto[1]                                      5684          1          -    Covered              
    Coverpoint cp_wr_ack                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3176          1          -    Covered              
        bin auto[1]                                      3825          1          -    Covered              
    Coverpoint cp_overflow                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6241          1          -    Covered              
        bin auto[1]                                       760          1          -    Covered              
    Coverpoint cp_full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6062          1          -    Covered              
        bin auto[1]                                       938          1          -    Covered              
    Coverpoint cp_empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4728          1          -    Covered              
        bin auto[1]                                      2272          1          -    Covered              
    Coverpoint cp_almostfull                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6764          1          -    Covered              
        bin auto[1]                                       236          1          -    Covered              
    Coverpoint cp_almostempty                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5956          1          -    Covered              
        bin auto[1]                                      1044          1          -    Covered              
    Coverpoint cp_underflow                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6139          1          -    Covered              
        bin auto[1]                                       862          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 112          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                3541          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  48          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 124          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  92          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1939          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1038          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 107          1          -    Covered              
    Cross #cross__1#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 756          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   2          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 203          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4724          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1085          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 229          1          -    Covered              
    Cross #cross__2#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 933          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 201          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4547          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1085          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 229          1          -    Covered              
    Cross #cross__3#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1119          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                1020          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  72          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 143          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4361          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  66          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 158          1          -    Covered              
    Cross #cross__4#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 224          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   6          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 201          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                5256          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1083          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 224          1          -    Covered              
    Cross #cross__5#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 899          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  29          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  55          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 143          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4581          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1057          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 175          1          -    Covered              
    Cross #cross__6#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  12          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  32          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 790          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  28          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 192          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                5448          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 296          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 203          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/read_write_sequence_pkg/fifo_read_write_sequence/body/#ublk#77091239#14/immed__17
                     UVM_FIFO_Read_write_sequence.sv(17)
                                                        0          1
/write_only_sequence_pkg/fifo_write_only_sequence/body/#ublk#154865639#14/immed__17
                     UVM_FIFO_Write_only_sequence.sv(17)
                                                        0          1
/read_only_sequence_pkg/fifo_read_only_sequence/body/#ublk#140916279#14/immed__17
                     UVM_FIFO_Read_only_sequence.sv(17)
                                                        0          1

Total Coverage By Instance (filtered view): 100.00%

